#############################################
############ COMMON-SETTINGS ################
#############################################
case-study=91
total-timeslots=24
publication-cycle=6
dq-training-rounds=500
test-rounds=1
#############################################
############ CUSTOMER-SETTINGS ##############
#############################################
#inertia 0 (very active) ~ 1 (very lazy)
inertia=0.9
#rationality 0 (irrational) ~ 1 (rational)
rationality=0.9
population=100
#############################################
############## Deep Q Learning ##############
#############################################
manual-nash-eq-selection=false
run-one-iteration=false
max-dq-agents-allowed=2
visualize-model-ui=true
use-actor-critic=false
###############################################################
############## Deep Q Learning Hyper Parameters ###############
###############################################################
discountfactor=0.99
experience-reply=1000
batch-size=100
target-dqn-update-freq=500
reward-factor=0.01
min-epsilon=0.1
epsilon-nb-steps-perc=1.0
num-of-hidden-layers=3
num-of-neurons=13
#############################################
############## GAME-SETTINGS ################
#############################################
maxtariff=0.5
default-tariff-price=0.28
# Cost : range [0.20~0.10]
maxunitcost=0.20
initunitcost=0.15
minunitcost=0.10
#############################################
############## LOG-FILE #####################
#############################################
logfilename=RLExistingPopularStrategiesRoundRobin.csv
detailedlogging=false
learningrate=0.1
discountfactor=0.99
db-name-training=rl1
rl-training=false
ppts_dscretzd=5
get-nash-eq=true