<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Retail Strategic Game" { "Player 1" "Player 2" }

{ { "AlD"  "AlzIncz"  "AlzSame"  "rl1" }
{ "AlD"  "AlzIncz"  "AlzSame"  "rl1" }
}
""

{
{ "" 24.0, 24.0 }
{ "" 0.0, 48.0 }
{ "" 8.0, 44.0 }
{ "" 24.0, 24.0 }
{ "" 48.0, 0.0 }
{ "" 78.0, 78.0 }
{ "" 100.0, 3.0 }
{ "" 48.0, 2.0 }
{ "" 44.0, 8.0 }
{ "" 3.0, 100.0 }
{ "" 51.0, 51.0 }
{ "" 44.0, 9.0 }
{ "" 24.0, 24.0 }
{ "" 2.0, 48.0 }
{ "" 9.0, 44.0 }
{ "" 24.0, 24.0 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 </nfgfile>
</game>
</gambit:document>
