<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>

<player id="0" red="0" green="0" blue="0" />
<player id="1" red="0" green="0" blue="0" />
<player id="2" red="0" green="0" blue="0" />
<player id="3" red="0" green="0" blue="0" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Retail Strategic Game" { "Player 1" "Player 2" }

{ { "HardMJ"  "Pbr"  "NvPbr"  "AlD" }
{ "HardMJ"  "Pbr"  "NvPbr"  "AlD" }
{ "HardMJ"  "Pbr"  "NvPbr"  "AlD" }
{ "HardMJ"  "Pbr"  "NvPbr"  "AlD" }
}
""

{
{ "" 9089.67, 9089.67 }, { "" 6664.45, 14376.88 }, { "" 9023.75, 9015.65 }, { "" 8928.04, 9208.08 }, { "" 14376.88, 6664.45 }, { "" 11365.04, 11365.04 }, { "" 14492.98, 3480.17 }, { "" 14565.68, 3601.71 }, { "" 9015.65, 9023.75 }, { "" 3480.17, 14492.98 }, { "" 9047.78, 9047.78 }, { "" 8805.53, 9105.84 }, { "" 9208.08, 8928.04 }, { "" 3601.71, 14565.68 }, { "" 9105.84, 8805.53 }, { "" 9207.93, 9207.93 }, }
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 </nfgfile>
</game>
</gambit:document>
