<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Retail Strategic Game" { "Player 1" "Player 2" }

{ { "DQ15"  "2TFT"  "TFTV2"  "HardMj"  "DQ21"  "DQ22" }
{ "DQ15"  "2TFT"  "TFTV2"  "HardMj"  "DQ21"  "DQ22" }
}
""

{
{ "" 76.0, 76.0 }
{ "" 67.0, 71.0 }
{ "" 68.0, 70.0 }
{ "" 88.0, 59.0 }
{ "" 75.0, 76.0 }
{ "" 76.0, 76.0 }
{ "" 71.0, 67.0 }
{ "" 77.0, 77.0 }
{ "" 77.0, 76.0 }
{ "" 53.0, 92.0 }
{ "" 69.0, 68.0 }
{ "" 69.0, 68.0 }
{ "" 70.0, 68.0 }
{ "" 76.0, 77.0 }
{ "" 77.0, 77.0 }
{ "" 53.0, 100.0 }
{ "" 69.0, 69.0 }
{ "" 69.0, 69.0 }
{ "" 59.0, 88.0 }
{ "" 92.0, 53.0 }
{ "" 100.0, 53.0 }
{ "" 36.0, 36.0 }
{ "" 59.0, 89.0 }
{ "" 59.0, 88.0 }
{ "" 76.0, 75.0 }
{ "" 68.0, 69.0 }
{ "" 69.0, 69.0 }
{ "" 89.0, 59.0 }
{ "" 76.0, 76.0 }
{ "" 74.0, 77.0 }
{ "" 76.0, 76.0 }
{ "" 68.0, 69.0 }
{ "" 69.0, 69.0 }
{ "" 88.0, 59.0 }
{ "" 77.0, 74.0 }
{ "" 76.0, 76.0 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 </nfgfile>
</game>
</gambit:document>
