<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Retail Strategic Game" { "Player 1" "Player 2" }

{ { "SMNE1" }
{ "SMNE1" }
}
""

{
{ "" 51.0, 51.0 }
}
1 </nfgfile>
</game>
</gambit:document>
