<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>

<player id="0" red="0" green="0" blue="0" />
<player id="1" red="0" green="0" blue="0" />
<player id="2" red="0" green="0" blue="0" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Retail Strategic Game" { "Player 1" "Player 2" }

{ { "ZIP"  "GD"  "1TF2T" }
{ "ZIP"  "GD"  "1TF2T" }
{ "ZIP"  "GD"  "1TF2T" }
}
""

{
{ "" 6753.86, 6753.86 }, { "" 6747.89, 6770.49 }, { "" 6729.10, 6764.44 }, { "" 6770.49, 6747.89 }, { "" 6811.09, 6811.09 }, { "" 6698.68, 6685.72 }, { "" 6764.44, 6729.10 }, { "" 6685.72, 6698.68 }, { "" 6757.53, 6757.53 }, }
1 2 3 4 5 6 7 8 9 </nfgfile>
</game>
</gambit:document>
