2019-11-04 16:01:41 INFO RetailMarketManager.RetailMarketManager startExperiment *************** Experimental Run Log ***************
2019-11-04 16:01:41 INFO RetailMarketManager.RetailMarketManager startExperiment 
********************Configurations**********************
TOTAL_TIME_SLOTS : 168
PUBLICATION_CYCLE : 6
DEFAULT_TARIFF_PRICE : 0.25
CASE_STUDY_NO : 91
INERTIA : 0.9
RATIONALITY : 0.9
ACT_CHANGE_PERC : 0.0
POPULATION : 100
LOGFILENAME : RLExistingPopularStrategiesRoundRobin.csv
DAYMULT : 0.0
DMNDMULT : 0.0
INITCOST : 0.0
DLOGGING : false
TEST_ROUNDS : 1000
TRAINING_ROUNDS : 2000
LEARNING_RATE : 0.1
DISCOUNT_FACTOR : 0.99
DB_NAME_TRAINING : rl1
MAX_TARIFF_PRICE : 0.5
RL_TRAINING : false
PPTS_DISCRTZD : 5
GET_NASH_EQ : trueMANUAL_NASH_EQ_SELECTION : false
MAX_DQ_AGENTS_ALLOWED : 2

2019-11-04 16:01:41 INFO RetailMarketManager.RetailMarketManager setupInitialStrategies === Setting up initial pools ===
2019-11-04 16:01:44 INFO RetailMarketManager.RetailMarketManager setupInitialStrategies Pool1: [NvPbr, Grim, 1TF2T, DQ0]
2019-11-04 16:01:44 INFO RetailMarketManager.RetailMarketManager setupInitialStrategies Pool2: [NvPbr, Grim, 1TF2T, DQ0]
2019-11-04 16:01:44 INFO RetailMarketManager.RetailMarketManager startExperiment ****************************** Iteration 1 TraningRounds for DQAgent: 2000
2019-11-04 16:01:44 INFO RetailMarketManager.RetailMarketManager startExperiment Pool1 Agents: [NvPbr, Grim, 1TF2T, DQ0]
2019-11-04 16:01:44 INFO RetailMarketManager.RetailMarketManager startExperiment Pool2 Agents: [NvPbr, Grim, 1TF2T, DQ0]
2019-11-04 16:01:44 INFO RetailMarketManager.RetailMarketManager startExperiment Starting game round
2019-11-04 16:03:51 INFO RetailMarketManager.RetailMarketManager startExperiment Getting nash equilibrium strategies
2019-11-04 16:03:51 INFO RetailMarketManager.RetailMarketManager computeNashEq Computing game matrix
2019-11-04 16:03:51 INFO RetailMarketManager.RetailMarketManager computeNashEq Creating Gambit file
2019-11-04 16:03:51 INFO RetailMarketManager.RetailMarketManager computeNashEq Sending file to command-line tool
2019-11-04 16:03:51 INFO RetailMarketManager.RetailMarketManager computeNashEq Reading from command-line output
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq == Nash Eq Strategies ==
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq NvPbr, Grim, 1TF2T, DQAgent-1
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq 0 [1.000, 0.000, 0.000, 0.000]
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq 1 [1.000, 0.000, 0.000, 0.000]
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq 2 [1.000, 0.000, 0.000, 0.000]
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq 3 [0.000, 1.000, 0.000, 0.000]
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq 4 [0.000, 1.000, 0.000, 0.000]
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq 5 [0.000, 1.000, 0.000, 0.000]
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq 6 [0.000, 0.000, 1.000, 0.000]
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq 7 [0.507, 0.000, 0.493, 0.000]
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq 8 [0.507, 0.000, 0.493, 0.000]
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq 9 [0.507, 0.000, 0.493, 0.000]
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq 10 [0.000, 0.507, 0.493, 0.000]
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq 11 [0.000, 0.507, 0.493, 0.000]
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq 12 [0.000, 0.507, 0.493, 0.000]
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq 13 [0.000, 0.000, 0.493, 0.507]
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq 14 [0.000, 0.000, 0.493, 0.507]
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq 15 [0.000, 0.000, 0.493, 0.507]
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq 16 [0.000, 0.000, 0.000, 1.000]
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq 17 [0.000, 0.000, 0.000, 1.000]
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager computeNashEq 18 [0.000, 0.000, 0.000, 1.000]
2019-11-04 16:03:52 INFO RetailMarketManager.RetailMarketManager startExperiment SMNE is picking mixed strategy: [0.5070422535211268, 0.0, 0.49295774647887325, 0.0]
